### list all clients
GET http://localhost:3000/clients

### list active clients
GET http://localhost:3000/clients/actives

### add client
POST http://localhost:3000/clients
Content-Type: application/json

{
  "govId": "34522190313",
  "firstName": "Carla",
  "lastName": "Oliveira",
  "email": "carla.oliveira@example.com",
  "phoneNumber": "+5511777777777",
  "birthDate": "1995-09-20",
  "gender": "f"
}

### add form client
POST http://localhost:3000/clients/form
Content-Type: application/json

{
  "govId": "34522190313",
  "firstName": "Carla",
  "lastName": "Oliveira",
  "email": "carla.oliveira@example.com",
  "phoneNumber": "+5511777777777",
  "birthDate": "1995-09-20",
  "gender": "f"
}


### post batch clients
POST http://localhost:3000/clients/batch/
Content-Type: application/json

[
  {
    "govId": "12345678901",
    "firstName": "Alice",
    "lastName": "Silva",
    "email": "alice.silva@example.com",
    "phoneNumber": "+5511999999999",
    "birthDate": "1990-01-01",
    "gender": "s",
    "occupation": "Engineer",
    "maritialStatus": "single",
    "educationLevel": "bachelor",
    "wage": 5000.00,
    "clientSector": "private",
    "country": "Brazil",
    "state": "sp",
    "city": "São Paulo",
    "addressStreet": "Av. Paulista",
    "addressNumber": 1000,
    "addressComplement": "Apt 101",
    "postalCode": "01310-100",
    "originChannel": "website",
    "utmSource": "google",
    "utmMedium": "cpc",
    "utmCampaign": "summer-sale",
    "isActive": true
  },
  {
    "govId": "23456789012",
    "firstName": "Bruno",
    "lastName": "Souza",
    "email": "bruno.souza@example.com",
    "phoneNumber": "+5511888888888",
    "birthDate": "1985-05-15",
    "gender": "m",
    "occupation": "Designer",
    "maritialStatus": "married",
    "educationLevel": "master",
    "wage": 7000.00,
    "clientSector": "public",
    "country": "Brazil",
    "state": "rj",
    "city": "Rio de Janeiro",
    "addressStreet": "Rua das Laranjeiras",
    "addressNumber": 200,
    "addressComplement": "Casa",
    "postalCode": "22240-003",
    "originChannel": "referral",
    "utmSource": "facebook",
    "utmMedium": "social",
    "utmCampaign": "autumn-campaign",
    "isActive": true
  },
  {
    "govId": "34567890123",
    "firstName": "Carla",
    "lastName": "Oliveira",
    "email": "carla.oliveira@example.com",
    "phoneNumber": "+5511777777777",
    "birthDate": "1995-09-20",
    "gender": "f",
    "occupation": "Developer",
    "maritialStatus": "single",
    "educationLevel": "doctorate",
    "wage": 9000.00,
    "clientSector": "private",
    "country": "Brazil",
    "state": "mg",
    "city": "Belo Horizonte",
    "addressStreet": "Av. Afonso Pena",
    "addressNumber": 300,
    "addressComplement": "Sala 10",
    "postalCode": "30130-003",
    "originChannel": "website",
    "utmSource": "linkedin",
    "utmMedium": "social",
    "utmCampaign": "winter-promo",
    "isActive": false
  }
]

### path=ch
PATCH  http://localhost:3000/clients/34567890123
Content-Type: application/json

{
  "birthDate": "1990-01-01"
}


### post batch clients
DELETE http://localhost:3000/clients/34522190313 